{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate all dsc archives",
            "type": "shell",
            "command": "${workspaceFolder}${/}scripts${/}Generate-DSCArchive.ps1",
            "args": [
                "-dscConfigFile",
                "*",
                "-dscFolderPath",
                "'${workspaceFolder}${/}sharepoint-adfs-full'"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "generate dsc archive for current file",
            "type": "shell",
            "command": "${workspaceFolder}${/}scripts${/}Generate-DSCArchive.ps1",
            "args": [
                "-dscConfigFile",
                "${fileBasenameNoExtension}",
                "-dscFolderPath",
                "'${fileWorkspaceFolder}'"
            ],
            "problemMatcher": []
        },
        {
            "label": "generate dsc archive for specified file",
            "type": "shell",
            "command": "${workspaceFolder}${/}scripts${/}Generate-DSCArchive.ps1",
            "args": [
                "-dscConfigFile",
                "${input:dscConfigFile}",
                "-dscFolderPath",
                "'${fileWorkspaceFolder}'"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "dscConfigFile",
            "description": "Name of the DSC configuration file.",
            "default": "dsc-spse-main"
        }
    ]
}